# zplatform-member-individual

zplatform-member-individual-api/: .project  pom.xml
zplatform-member-individual-api/src/main/java/com/zlebank/zplatform/commons/bean/: PagedResult.java
zplatform-member-individual-api/src/main/java/com/zlebank/zplatform/member/individual/bean/: MemberApplyBean.java  MemberBean.java  Person.java  PersonBean.java  PersonManager.java  QuickpayCustBean.java  RealNameBean.java
zplatform-member-individual-api/src/main/java/com/zlebank/zplatform/member/individual/bean/enums/: MemberStatusType.java  MemberType.java  RealNameLvType.java  SexType.java
zplatform-member-individual-api/src/main/java/com/zlebank/zplatform/member/individual/exception/: AbstractDescribeException.java  AbstractMemberDescException.java  AbstractMemberException.java  BaseException.java  CreateBusiAcctFailedException.java  CreateMemberFailedException.java  DataCheckFailedException.java  InvalidMemberDataException.java  LoginFailedException.java  MemberBussinessException.java  PrimaykeyGeneratedException.java  UnbindBankFailedException.java
zplatform-member-individual-api/src/main/java/com/zlebank/zplatform/member/individual/service/: MemberApplyService.java  MemberBankCardService.java  MemberInfoService.java  MemberOperationService.java  PersonService.java  PrimayKeyService.java
zplatform-member-individual-consumer/: .project  pom.xml
zplatform-member-individual-consumer/src/main/java/com/zlebank/zplatform/member/individual/: App.java
zplatform-member-individual-consumer/src/test/java/com/zlebank/zplatform/member/individual/: MemberApplyDubboServiceTest.java
zplatform-member-individual-consumer/src/test/resources/: dubbo.properties  spring.xml
zplatform-member-individual-deploy/: .project  pom.xml
zplatform-member-individual-provider/: .classpath  .project  pom.xml
zplatform-member-individual-provider/src/main/java/com/zlebank/zplatform/member/individual/dao/: AutonymIdentiDAO.java  MemberApplyDAO.java  MemberDAO.java  ParaDicDAO.java  PersonDAO.java  QuickpayCustDAO.java
zplatform-member-individual-provider/src/main/java/com/zlebank/zplatform/member/individual/dao/impl/: AutonymIdentiDAOImpl.java  MemberApplyDAOImpl.java  MemberDAOImpl.java  ParaDicDAOImpl.java  PersonDAOImpl.java  QuickpayCustDAOImpl.java
zplatform-member-individual-provider/src/main/java/com/zlebank/zplatform/member/individual/pojo/: PojoAutonymIdenti.java  PojoMember.java  PojoMemberApply.java  PojoParaDic.java  PojoPersonDeta.java  PojoQuickpayCust.java
zplatform-member-individual-provider/src/main/java/com/zlebank/zplatform/member/individual/pojo/usertype/: MemberSqlType.java  MemberStatusSqlType.java  RealNameLvSqlType.java  SexSqlType.java
zplatform-member-individual-provider/src/main/java/com/zlebank/zplatform/member/individual/service/impl/: MemberApplyServiceImpl.java  MemberBankCardServiceImpl.java  MemberInfoServiceImpl.java  MemberOperationServiceImpl.java  PersonServiceImpl.java  PrimayKeyServiceImpl.java
zplatform-member-individual-provider/src/main/java/com/zlebank/zplatform/member/individual/util/: MemberUtil.java
zplatform-member-individual-provider/src/main/resources/: dubbo.properties  spring-dubbo.xml  spring-hibernate.xml  spring.xml
zplatform-member-individual-provider/src/test/java/com/zlebank/zplatform/member/individual/memberapply/: MemberApplyDAOTest.java  MemberApplyServiceTest.java
zplatform-member-individual-provider/src/test/resources/: log4j.properties  spring.xml
zplatform-member-individual-service/: .project  pom.xml
zplatform-member-individual-service/src/main/java/com/zlebank/zplatform/rmi/utils/: LogHelper.java
zplatform-member-individual-service/src/main/resources/: dubbo.properties  spring-dubbo.xml  spring-hibernate.xml  spring.xml
