<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zlebank.zplatform</groupId>
		<artifactId>zplatform-member-individual-deploy</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../zplatform-member-individual-deploy/pom.xml</relativePath>
	</parent>
	<artifactId>zplatform-member-individual-api</artifactId>
	<packaging>jar</packaging>
	<name>zplatform-member-individual-api</name>
	<url>http://maven.apache.org</url>
	<description>证联支付平台-个人会员服务API</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

	<dependency>
		<groupId>com.zlebank.zplatform</groupId>
		<artifactId>zplatform-member-commons-api</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
	</dependencies>
</project>
