<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zlebank.zplatform</groupId>
		<artifactId>zplatform-member-individual-deploy</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../zplatform-member-individual-deploy/pom.xml</relativePath>
	</parent>
	<artifactId>zplatform-member-individual-service</artifactId>
	<packaging>war</packaging>
	<name>zplatform-member-individual-service</name>
	<url>http://maven.apache.org</url>
	<description>证联支付平台-个人会员服务</description>



	<dependencies>

		<dependency>
			<groupId>com.zlebank.zplatform</groupId>
			<artifactId>zplatform-member-individual-provider</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>zplatform-member-individual-service</finalName>
	</build>
</project>
